<!DOCTYPE HTML>
<html>
    <header>
        HEADER
    </header>
    <style>
        nav
        {
            float :left;
        }
        
        body
        {
            width: 800px;
            height: 900px;
        }
        header
        {
            width: 800px;
            height: 200px;
            color: cadetblue;
            background-color: beige;
        }
        nav
        {
            width: 300px;
            height: 500px;
            background-color: cadetblue;
            
        }
        article
        {
            float: right;
            width: 500px;
            height:250px;
            background-color: chocolate;
            
        }
        
        footer
        {
            float: none;
            height: 100px;
            width: 800px;
            background-color: deepskyblue;
        }
        #temple
        {
            
            background-color: aqua;
            
        }
    </style>
    <body>
       <nav>
           NAV
        </nav>
        
        <article>
            ARTICLE 1 tercer recuadro
        </article>
        <article id="temple">
            ARTICLE 2 practica 3
        </article>
        <footer>
            FOOTER pie de pagina
        </footer>
       
        
        
        
    </body>
</html>
